{
  "expo": {
    "name": "TALEgo",
    "slug": "talego-v2",
    "version": "1.0.0",
    "scheme": "talego",
    "userInterfaceStyle": "automatic",
    "platforms": [
      "ios",
      "android"
    ],
    "ios": {
      "bundleIdentifier": "com.talego.app",
      "supportsTablet": true
    },
    "android": {
      "package": "com.talego.app"
    },
    "newArchEnabled": true,
    "experiments": {
      "reactCanary": true
    }
  }
}
